[
  {
    "ID": "c:@F@delay_function",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay_function(int)",
    "location": {
      "column": "6",
      "line": "8",
      "path": "C:\\Users\\prate\\Desktop\\ESP\\Experiment 1\\Assignment\\main.c"
    },
    "name": "delay_function",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@242@F@delay_function@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "7",
      "line": "10",
      "path": "C:\\Users\\prate\\Desktop\\ESP\\Experiment 1\\Assignment\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@242@F@delay_function@j",
    "What": "Variable",
    "defdec": "Dec",
    "display": "j",
    "location": {
      "column": "10",
      "line": "10",
      "path": "C:\\Users\\prate\\Desktop\\ESP\\Experiment 1\\Assignment\\main.c"
    },
    "name": "j",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "17",
      "path": "C:\\Users\\prate\\Desktop\\ESP\\Experiment 1\\Assignment\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]